lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=224798891945
and.BundleId=com.NewGuest.ONESHOT
proj.classDir=Assets
proj.ConstantsClassName=ONESHOT_Cloud
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e224798891945%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.NewGuest.ONESHOT%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hello_player%22%3eCgkIqb-7uMUGEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_its_highnoon..%22%3eCgkIqb-7uMUGEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_and_then_there_were_none%22%3eCgkIqb-7uMUGEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_dead_or_alive%22%3eCgkIqb-7uMUGEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_undying%22%3eCgkIqb-7uMUGEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_pvp_1_vs_1%22%3eCgkIqb-7uMUGEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_zombie_survival_easy%22%3eCgkIqb-7uMUGEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_zombie_survival_normal%22%3eCgkIqb-7uMUGEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_zombie_survival_hard%22%3eCgkIqb-7uMUGEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_zombie_survival_endless_easy%22%3eCgkIqb-7uMUGEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_zombie_survival_endless_normal%22%3eCgkIqb-7uMUGEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_zombie_survival_endless_hard%22%3eCgkIqb-7uMUGEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_pvp_survival_1_vs_m%22%3eCgkIqb-7uMUGEAIQDQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=224798891945-gsn32t0red8lm74denhmehd0k553148o.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
